# MCDA_Plugin

./: MCDA_Plugin.sln  TOPSIS._Calc.cs
Grasshopper_test/: DeciGenArch.csproj  Multi_input.cs  TOPSIS.cs  WeightedProduct.cs
Grasshopper_test/Calc_library/: DecisionMatrix.cs
Grasshopper_test/GH_Plugin/Package_Manager/: DECIGENARCH.gha  manifest.yml
Grasshopper_test/GH_Plugin/Package_Manager/Example/: DeciGen_TOPSIS_Example.gh
Grasshopper_test/Properties/: Resources.Designer.cs  Resources.resx
